spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/learning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=7070

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false